<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0dce5c45e1748d7b156261fda7a73d5" Name="Diagram1">
        <EntityTypeShape EntityType="OAModel.AccessoryFile" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.Apply" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.ApprovalStatus" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.BranchInfo" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.BulletinInfo" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.ConferenceRoom" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.DepartInfo" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.FileInfo" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.FileTypeInfo" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.LoginLog" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.ManualSign" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.Message" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.MessageToUser" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.MessageType" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.MyNote" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.OperateLog" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.Operation" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.PreContract" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.ReadCommonMessage" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.Remarks" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.Schedule" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.WorkTime" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="OAModel.FK_AccessoryFile_FileInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_AccessoryFile_FileTypeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_BulletinInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_DepartInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_ManualSign_DepartInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_FileInfo_FileInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_FileInfo_FileTypeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_LoginLog_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_ManualSign_ManualSign" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_ManualSign_Remarks" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_ManualSign_RoleInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_Message_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_MessageToUser_Message" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_ReadCommonMessage_Message" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_MessageToUser_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_OperateLog_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_PreContract_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_PreContract_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_ReadCommonMessage_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OAModel.FK_Schedule_UserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OAModel.ConSta" Width="1.5" PointX="5.5" PointY="22.125" />
        <AssociationConnector Association="OAModel.FK_ConferenceRoom_ConSta" />
        <EntityTypeShape EntityType="OAModel.LeaveMessage" Width="1.5" PointX="3" PointY="37.625" />
        <AssociationConnector Association="OAModel.FK_LeaveMessage_UserInfo" />
        <AssociationConnector Association="OAModel.FK_LeaveMessage_UserInfo1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>