<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessoryFile">
    <Key>
      <PropertyRef Name="AccessoryId" />
    </Key>
    <Property Name="AccessoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileId" Type="Int32" Nullable="false" />
    <Property Name="AccessoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessorySize" Type="Int32" Nullable="false" />
    <Property Name="AccessoryType" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccessoryPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_AccessoryFile_FileInfo" FromRole="AccessoryFile" ToRole="FileInfo" />
    <NavigationProperty Name="FileTypeInfo" Relationship="Self.FK_AccessoryFile_FileTypeInfo" FromRole="AccessoryFile" ToRole="FileTypeInfo" />
  </EntityType>
  <EntityType Name="BranchInfo">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BulletinInfo">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BTitle" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BType" Type="Int32" Nullable="false" />
    <Property Name="BState" Type="Int32" Nullable="false" />
    <Property Name="BCreateUser" Type="Int32" Nullable="false" />
    <Property Name="BCreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_BulletinInfo_UserInfo" FromRole="BulletinInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="DepartInfo">
    <Key>
      <PropertyRef Name="DepartId" />
    </Key>
    <Property Name="DepartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrincipalUser" Type="Int32" Nullable="false" />
    <Property Name="ConnectTelNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ConnectMobileTelNo" Type="Int64" />
    <Property Name="Faxes" Type="Int64" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_DepartInfo_UserInfo" FromRole="DepartInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileType" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileOwner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IfDelete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessoryFile" Relationship="Self.FK_AccessoryFile_FileInfo" FromRole="FileInfo" ToRole="AccessoryFile" />
    <NavigationProperty Name="FileTypeInfo" Relationship="Self.FK_FileInfo_FileTypeInfo" FromRole="FileInfo" ToRole="FileTypeInfo" />
  </EntityType>
  <EntityType Name="FileTypeInfo">
    <Key>
      <PropertyRef Name="FileTypeId" />
    </Key>
    <Property Name="FileTypeId" Type="Int32" Nullable="false" />
    <Property Name="FileTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileTypeImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileTypeSuffix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessoryFile" Relationship="Self.FK_AccessoryFile_FileTypeInfo" FromRole="FileTypeInfo" ToRole="AccessoryFile" />
    <NavigationProperty Name="FileInfo" Relationship="Self.FK_FileInfo_FileTypeInfo" FromRole="FileTypeInfo" ToRole="FileInfo" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IfSuccess" Type="Int32" Nullable="false" />
    <Property Name="LoginUserIp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_LoginLog_UserInfo" FromRole="LoginLog" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="ManualSign">
    <Key>
      <PropertyRef Name="SignId" />
    </Key>
    <Property Name="SignId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SignTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SignDesc" Type="Int32" Nullable="false" />
    <Property Name="SignText" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_ManualSign_ManualSign" FromRole="ManualSign" ToRole="UserInfo" />
    <NavigationProperty Name="Remarks" Relationship="Self.FK_ManualSign_Remarks" FromRole="ManualSign" ToRole="Remarks" />
    <NavigationProperty Name="RoleInfo" Relationship="Self.FK_ManualSign_RoleInfo" FromRole="ManualSign" ToRole="RoleInfo" />
  </EntityType>
  <EntityType Name="MeetingInfo">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_MeetingInfo" FromRole="MeetingInfo" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuText" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentMenuId" Type="Int64" />
    <Property Name="MenuTypeId" Type="Int64" Nullable="false" />
    <Property Name="IcoString" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FromUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IfPublish" Type="Int32" Nullable="false" />
    <Property Name="RecordTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MessageType" Relationship="Self.FK_Message_MessageType" FromRole="Message" ToRole="MessageType" />
    <NavigationProperty Name="MessageToUser" Relationship="Self.FK_MessageToUser_Message" FromRole="Message" ToRole="MessageToUser" />
    <NavigationProperty Name="ReadCommonMessage" Relationship="Self.FK_ReadCommonMessage_Message" FromRole="Message" ToRole="ReadCommonMessage" />
  </EntityType>
  <EntityType Name="MessageToUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="ToUserId" Type="Int32" Nullable="false" />
    <Property Name="IfRead" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_MessageToUser_Message" FromRole="MessageToUser" ToRole="Message" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_MessageToUser_UserInfo" FromRole="MessageToUser" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_MessageType" FromRole="MessageType" ToRole="Message" />
  </EntityType>
  <EntityType Name="MyNote">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="OperateLog">
    <Key>
      <PropertyRef Name="OperateId" />
    </Key>
    <Property Name="OperateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OperateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ObjectId" Type="Int32" Nullable="false" />
    <Property Name="OperateDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OperateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_OperateLog_UserInfo" FromRole="OperateLog" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="PreContract">
    <Key>
      <PropertyRef Name="PreContractId" />
    </Key>
    <Property Name="PreContractId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_PreContract_Schedule" FromRole="PreContract" ToRole="Schedule" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_PreContract_UserInfo" FromRole="PreContract" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="ReadCommonMessage">
    <Key>
      <PropertyRef Name="ReadId" />
    </Key>
    <Property Name="ReadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Message" Relationship="Self.FK_ReadCommonMessage_Message" FromRole="ReadCommonMessage" ToRole="Message" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_ReadCommonMessage_UserInfo" FromRole="ReadCommonMessage" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Remarks">
    <Key>
      <PropertyRef Name="RemarksID" />
    </Key>
    <Property Name="RemarksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RemaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ManualSign" Relationship="Self.FK_ManualSign_Remarks" FromRole="Remarks" ToRole="ManualSign" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ManualSign" Relationship="Self.FK_ManualSign_RoleInfo" FromRole="RoleInfo" ToRole="ManualSign" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeetingId" Type="Int32" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SchContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IfPrivate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MeetingInfo" Relationship="Self.FK_Schedule_MeetingInfo" FromRole="Schedule" ToRole="MeetingInfo" />
    <NavigationProperty Name="PreContract" Relationship="Self.FK_PreContract_Schedule" FromRole="Schedule" ToRole="PreContract" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="UserState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BulletinInfo" Relationship="Self.FK_BulletinInfo_UserInfo" FromRole="UserInfo" ToRole="BulletinInfo" />
    <NavigationProperty Name="DepartInfo" Relationship="Self.FK_DepartInfo_UserInfo" FromRole="UserInfo" ToRole="DepartInfo" />
    <NavigationProperty Name="LoginLog" Relationship="Self.FK_LoginLog_UserInfo" FromRole="UserInfo" ToRole="LoginLog" />
    <NavigationProperty Name="ManualSign" Relationship="Self.FK_ManualSign_ManualSign" FromRole="UserInfo" ToRole="ManualSign" />
    <NavigationProperty Name="MessageToUser" Relationship="Self.FK_MessageToUser_UserInfo" FromRole="UserInfo" ToRole="MessageToUser" />
    <NavigationProperty Name="OperateLog" Relationship="Self.FK_OperateLog_UserInfo" FromRole="UserInfo" ToRole="OperateLog" />
    <NavigationProperty Name="PreContract" Relationship="Self.FK_PreContract_UserInfo" FromRole="UserInfo" ToRole="PreContract" />
    <NavigationProperty Name="ReadCommonMessage" Relationship="Self.FK_ReadCommonMessage_UserInfo" FromRole="UserInfo" ToRole="ReadCommonMessage" />
  </EntityType>
  <EntityType Name="WorkTime">
    <Key>
      <PropertyRef Name="WorkTimeId" />
    </Key>
    <Property Name="WorkTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OnDutyTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OffDutyTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_AccessoryFile_FileInfo">
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="1" />
    <End Role="AccessoryFile" Type="Self.AccessoryFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="AccessoryFile">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoryFile_FileTypeInfo">
    <End Role="FileTypeInfo" Type="Self.FileTypeInfo" Multiplicity="1" />
    <End Role="AccessoryFile" Type="Self.AccessoryFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypeInfo">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="AccessoryFile">
        <PropertyRef Name="AccessoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BulletinInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="BulletinInfo" Type="Self.BulletinInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BulletinInfo">
        <PropertyRef Name="BCreateUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="DepartInfo" Type="Self.DepartInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DepartInfo">
        <PropertyRef Name="PrincipalUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileInfo_FileTypeInfo">
    <End Role="FileTypeInfo" Type="Self.FileTypeInfo" Multiplicity="1" />
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypeInfo">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="FileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginLog_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="LoginLog" Type="Self.LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualSign_ManualSign">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ManualSign" Type="Self.ManualSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ManualSign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualSign_Remarks">
    <End Role="Remarks" Type="Self.Remarks" Multiplicity="1" />
    <End Role="ManualSign" Type="Self.ManualSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remarks">
        <PropertyRef Name="RemarksID" />
      </Principal>
      <Dependent Role="ManualSign">
        <PropertyRef Name="SignDesc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualSign_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="ManualSign" Type="Self.ManualSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ManualSign">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_MeetingInfo">
    <End Role="MeetingInfo" Type="Self.MeetingInfo" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingInfo">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_MessageType">
    <End Role="MessageType" Type="Self.MessageType" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageToUser_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="MessageToUser" Type="Self.MessageToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="MessageToUser">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadCommonMessage_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="0..1" />
    <End Role="ReadCommonMessage" Type="Self.ReadCommonMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="ReadCommonMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageToUser_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="MessageToUser" Type="Self.MessageToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MessageToUser">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperateLog_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="OperateLog" Type="Self.OperateLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OperateLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreContract_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="PreContract" Type="Self.PreContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="PreContract">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreContract_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="PreContract" Type="Self.PreContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PreContract">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadCommonMessage_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="ReadCommonMessage" Type="Self.ReadCommonMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReadCommonMessage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessoryFile" EntityType="Self.AccessoryFile" />
    <EntitySet Name="BranchInfo" EntityType="Self.BranchInfo" />
    <EntitySet Name="BulletinInfo" EntityType="Self.BulletinInfo" />
    <EntitySet Name="DepartInfo" EntityType="Self.DepartInfo" />
    <EntitySet Name="FileInfo" EntityType="Self.FileInfo" />
    <EntitySet Name="FileTypeInfo" EntityType="Self.FileTypeInfo" />
    <EntitySet Name="LoginLog" EntityType="Self.LoginLog" />
    <EntitySet Name="ManualSign" EntityType="Self.ManualSign" />
    <EntitySet Name="MeetingInfo" EntityType="Self.MeetingInfo" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="MessageToUser" EntityType="Self.MessageToUser" />
    <EntitySet Name="MessageType" EntityType="Self.MessageType" />
    <EntitySet Name="MyNote" EntityType="Self.MyNote" />
    <EntitySet Name="OperateLog" EntityType="Self.OperateLog" />
    <EntitySet Name="PreContract" EntityType="Self.PreContract" />
    <EntitySet Name="ReadCommonMessage" EntityType="Self.ReadCommonMessage" />
    <EntitySet Name="Remarks" EntityType="Self.Remarks" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="WorkTime" EntityType="Self.WorkTime" />
    <AssociationSet Name="FK_AccessoryFile_FileInfo" Association="Self.FK_AccessoryFile_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="AccessoryFile" EntitySet="AccessoryFile" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoryFile_FileTypeInfo" Association="Self.FK_AccessoryFile_FileTypeInfo">
      <End Role="FileTypeInfo" EntitySet="FileTypeInfo" />
      <End Role="AccessoryFile" EntitySet="AccessoryFile" />
    </AssociationSet>
    <AssociationSet Name="FK_BulletinInfo_UserInfo" Association="Self.FK_BulletinInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="BulletinInfo" EntitySet="BulletinInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartInfo_UserInfo" Association="Self.FK_DepartInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="DepartInfo" EntitySet="DepartInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FileInfo_FileTypeInfo" Association="Self.FK_FileInfo_FileTypeInfo">
      <End Role="FileTypeInfo" EntitySet="FileTypeInfo" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginLog_UserInfo" Association="Self.FK_LoginLog_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LoginLog" EntitySet="LoginLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualSign_ManualSign" Association="Self.FK_ManualSign_ManualSign">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ManualSign" EntitySet="ManualSign" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualSign_Remarks" Association="Self.FK_ManualSign_Remarks">
      <End Role="Remarks" EntitySet="Remarks" />
      <End Role="ManualSign" EntitySet="ManualSign" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualSign_RoleInfo" Association="Self.FK_ManualSign_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="ManualSign" EntitySet="ManualSign" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_MeetingInfo" Association="Self.FK_Schedule_MeetingInfo">
      <End Role="MeetingInfo" EntitySet="MeetingInfo" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageType" Association="Self.FK_Message_MessageType">
      <End Role="MessageType" EntitySet="MessageType" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageToUser_Message" Association="Self.FK_MessageToUser_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="MessageToUser" EntitySet="MessageToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadCommonMessage_Message" Association="Self.FK_ReadCommonMessage_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="ReadCommonMessage" EntitySet="ReadCommonMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageToUser_UserInfo" Association="Self.FK_MessageToUser_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="MessageToUser" EntitySet="MessageToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_OperateLog_UserInfo" Association="Self.FK_OperateLog_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OperateLog" EntitySet="OperateLog" />
    </AssociationSet>
    <AssociationSet Name="FK_PreContract_Schedule" Association="Self.FK_PreContract_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="PreContract" EntitySet="PreContract" />
    </AssociationSet>
    <AssociationSet Name="FK_PreContract_UserInfo" Association="Self.FK_PreContract_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="PreContract" EntitySet="PreContract" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadCommonMessage_UserInfo" Association="Self.FK_ReadCommonMessage_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ReadCommonMessage" EntitySet="ReadCommonMessage" />
    </AssociationSet>
  </EntityContainer>
</Schema>