<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OAModelStoreContainer" CdmEntityContainer="OAEntities">
    <EntitySetMapping Name="AccessoryFile">
      <EntityTypeMapping TypeName="OAModel.AccessoryFile">
        <MappingFragment StoreEntitySet="AccessoryFile">
          <ScalarProperty Name="AccessoryId" ColumnName="AccessoryId" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="AccessoryName" ColumnName="AccessoryName" />
          <ScalarProperty Name="AccessorySize" ColumnName="AccessorySize" />
          <ScalarProperty Name="AccessoryType" ColumnName="AccessoryType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AccessoryPath" ColumnName="AccessoryPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchInfo">
      <EntityTypeMapping TypeName="OAModel.BranchInfo">
        <MappingFragment StoreEntitySet="BranchInfo">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchShortName" ColumnName="BranchShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulletinInfo">
      <EntityTypeMapping TypeName="OAModel.BulletinInfo">
        <MappingFragment StoreEntitySet="BulletinInfo">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BType" ColumnName="BType" />
          <ScalarProperty Name="BState" ColumnName="BState" />
          <ScalarProperty Name="BCreateUser" ColumnName="BCreateUser" />
          <ScalarProperty Name="BCreateTime" ColumnName="BCreateTime" />
          <ScalarProperty Name="BDesc" ColumnName="BDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartInfo">
      <EntityTypeMapping TypeName="OAModel.DepartInfo">
        <MappingFragment StoreEntitySet="DepartInfo">
          <ScalarProperty Name="DepartId" ColumnName="DepartId" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="PrincipalUser" ColumnName="PrincipalUser" />
          <ScalarProperty Name="ConnectTelNo" ColumnName="ConnectTelNo" />
          <ScalarProperty Name="ConnectMobileTelNo" ColumnName="ConnectMobileTelNo" />
          <ScalarProperty Name="Faxes" ColumnName="Faxes" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileInfo">
      <EntityTypeMapping TypeName="OAModel.FileInfo">
        <MappingFragment StoreEntitySet="FileInfo">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="FileOwner" ColumnName="FileOwner" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="IfDelete" ColumnName="IfDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypeInfo">
      <EntityTypeMapping TypeName="OAModel.FileTypeInfo">
        <MappingFragment StoreEntitySet="FileTypeInfo">
          <ScalarProperty Name="FileTypeId" ColumnName="FileTypeId" />
          <ScalarProperty Name="FileTypeName" ColumnName="FileTypeName" />
          <ScalarProperty Name="FileTypeImage" ColumnName="FileTypeImage" />
          <ScalarProperty Name="FileTypeSuffix" ColumnName="FileTypeSuffix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLog">
      <EntityTypeMapping TypeName="OAModel.LoginLog">
        <MappingFragment StoreEntitySet="LoginLog">
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="IfSuccess" ColumnName="IfSuccess" />
          <ScalarProperty Name="LoginUserIp" ColumnName="LoginUserIp" />
          <ScalarProperty Name="LoginDesc" ColumnName="LoginDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualSign">
      <EntityTypeMapping TypeName="OAModel.ManualSign">
        <MappingFragment StoreEntitySet="ManualSign">
          <ScalarProperty Name="SignId" ColumnName="SignId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SignTime" ColumnName="SignTime" />
          <ScalarProperty Name="SignDesc" ColumnName="SignDesc" />
          <ScalarProperty Name="SignText" ColumnName="SignText" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="OAModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuText" ColumnName="MenuText" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="MenuTypeId" ColumnName="MenuTypeId" />
          <ScalarProperty Name="IcoString" ColumnName="IcoString" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="OAModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="IfPublish" ColumnName="IfPublish" />
          <ScalarProperty Name="RecordTime" ColumnName="RecordTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageToUser">
      <EntityTypeMapping TypeName="OAModel.MessageToUser">
        <MappingFragment StoreEntitySet="MessageToUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="IfRead" ColumnName="IfRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageType">
      <EntityTypeMapping TypeName="OAModel.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageTypeName" ColumnName="MessageTypeName" />
          <ScalarProperty Name="MessageDesc" ColumnName="MessageDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyNote">
      <EntityTypeMapping TypeName="OAModel.MyNote">
        <MappingFragment StoreEntitySet="MyNote">
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="NoteTitle" ColumnName="NoteTitle" />
          <ScalarProperty Name="NoteContent" ColumnName="NoteContent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperateLog">
      <EntityTypeMapping TypeName="OAModel.OperateLog">
        <MappingFragment StoreEntitySet="OperateLog">
          <ScalarProperty Name="OperateId" ColumnName="OperateId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OperateName" ColumnName="OperateName" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="OperateDesc" ColumnName="OperateDesc" />
          <ScalarProperty Name="OperateTime" ColumnName="OperateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreContract">
      <EntityTypeMapping TypeName="OAModel.PreContract">
        <MappingFragment StoreEntitySet="PreContract">
          <ScalarProperty Name="PreContractId" ColumnName="PreContractId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadCommonMessage">
      <EntityTypeMapping TypeName="OAModel.ReadCommonMessage">
        <MappingFragment StoreEntitySet="ReadCommonMessage">
          <ScalarProperty Name="ReadId" ColumnName="ReadId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remarks">
      <EntityTypeMapping TypeName="OAModel.Remarks">
        <MappingFragment StoreEntitySet="Remarks">
          <ScalarProperty Name="RemarksID" ColumnName="RemarksID" />
          <ScalarProperty Name="RemaName" ColumnName="RemaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="OAModel.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="OAModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SchContent" ColumnName="SchContent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IfPrivate" ColumnName="IfPrivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="OAModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WordId" ColumnName="WordId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="UserState" ColumnName="UserState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTime">
      <EntityTypeMapping TypeName="OAModel.WorkTime">
        <MappingFragment StoreEntitySet="WorkTime">
          <ScalarProperty Name="WorkTimeId" ColumnName="WorkTimeId" />
          <ScalarProperty Name="WordName" ColumnName="WordName" />
          <ScalarProperty Name="OnDutyTime" ColumnName="OnDutyTime" />
          <ScalarProperty Name="OffDutyTime" ColumnName="OffDutyTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConferenceRoom">
      <EntityTypeMapping TypeName="OAModel.ConferenceRoom">
        <MappingFragment StoreEntitySet="ConferenceRoom">
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="RoomLocation" ColumnName="RoomLocation" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="OAModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Operationtime" ColumnName="Operationtime" />
          <ScalarProperty Name="host" ColumnName="host" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="OperationContent" ColumnName="OperationContent" />
          <ScalarProperty Name="Logid" ColumnName="Logid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>