<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessoryFile">
    <Key>
      <PropertyRef Name="AccessoryId" />
    </Key>
    <Property Name="AccessoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="AccessoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessorySize" Type="int" Nullable="false" />
    <Property Name="AccessoryType" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="AccessoryPath" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchInfo">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartInfo">
    <Key>
      <PropertyRef Name="DepartId" />
    </Key>
    <Property Name="DepartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrincipalUser" Type="int" Nullable="false" />
    <Property Name="ConnectTelNo" Type="nvarchar" MaxLength="11" />
    <Property Name="ConnectMobileTelNo" Type="bigint" />
    <Property Name="Faxes" Type="bigint" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileInfo">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileType" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileOwner" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IfDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileTypeInfo">
    <Key>
      <PropertyRef Name="FileTypeId" />
    </Key>
    <Property Name="FileTypeId" Type="int" Nullable="false" />
    <Property Name="FileTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileTypeImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileTypeSuffix" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="IfSuccess" Type="int" Nullable="false" />
    <Property Name="LoginUserIp" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LoginDesc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ManualSign">
    <Key>
      <PropertyRef Name="SignId" />
    </Key>
    <Property Name="SignId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SignTime" Type="datetime" Nullable="false" />
    <Property Name="SignDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SignTag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MeetingInfo">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetingName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuText" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ParentMenuId" Type="bigint" />
    <Property Name="MenuTypeId" Type="bigint" Nullable="false" />
    <Property Name="IcoString" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="BeginTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="FromUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IfPublish" Type="int" Nullable="false" />
    <Property Name="RecordTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageToUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="ToUserId" Type="int" Nullable="false" />
    <Property Name="IfRead" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MessageDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyNote">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoteContent" Type="text" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OperateLog">
    <Key>
      <PropertyRef Name="OperateId" />
    </Key>
    <Property Name="OperateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OperateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ObjectId" Type="int" Nullable="false" />
    <Property Name="OperateDesc" Type="nvarchar" MaxLength="200" />
    <Property Name="OperateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PreContract">
    <Key>
      <PropertyRef Name="PreContractId" />
    </Key>
    <Property Name="PreContractId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReadCommonMessage">
    <Key>
      <PropertyRef Name="ReadId" />
    </Key>
    <Property Name="ReadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MeetingId" Type="int" Nullable="false" />
    <Property Name="BeginTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="SchContent" Type="text" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="IfPrivate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WordId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="60" />
    <Property Name="UserState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkTime">
    <Key>
      <PropertyRef Name="WorkTimeId" />
    </Key>
    <Property Name="WorkTimeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WordName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OnDutyTime" Type="datetime" Nullable="false" />
    <Property Name="OffDutyTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccessoryFile_FileInfo">
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="1" />
    <End Role="AccessoryFile" Type="Self.AccessoryFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileInfo">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="AccessoryFile">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoryFile_FileTypeInfo">
    <End Role="FileTypeInfo" Type="Self.FileTypeInfo" Multiplicity="1" />
    <End Role="AccessoryFile" Type="Self.AccessoryFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypeInfo">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="AccessoryFile">
        <PropertyRef Name="AccessoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="DepartInfo" Type="Self.DepartInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DepartInfo">
        <PropertyRef Name="PrincipalUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileInfo_FileTypeInfo">
    <End Role="FileTypeInfo" Type="Self.FileTypeInfo" Multiplicity="1" />
    <End Role="FileInfo" Type="Self.FileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypeInfo">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="FileInfo">
        <PropertyRef Name="FileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginLog_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="LoginLog" Type="Self.LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManualSign_ManualSign">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ManualSign" Type="Self.ManualSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ManualSign">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_MessageType">
    <End Role="MessageType" Type="Self.MessageType" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageToUser_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="MessageToUser" Type="Self.MessageToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="MessageToUser">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageToUser_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="MessageToUser" Type="Self.MessageToUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MessageToUser">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperateLog_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="OperateLog" Type="Self.OperateLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OperateLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreContract_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="PreContract" Type="Self.PreContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="PreContract">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreContract_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="PreContract" Type="Self.PreContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PreContract">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadCommonMessage_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="0..1" />
    <End Role="ReadCommonMessage" Type="Self.ReadCommonMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="ReadCommonMessage">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReadCommonMessage_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="ReadCommonMessage" Type="Self.ReadCommonMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReadCommonMessage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_MeetingInfo">
    <End Role="MeetingInfo" Type="Self.MeetingInfo" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingInfo">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OAModelStoreContainer">
    <EntitySet Name="AccessoryFile" EntityType="Self.AccessoryFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchInfo" EntityType="Self.BranchInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartInfo" EntityType="Self.DepartInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileInfo" EntityType="Self.FileInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTypeInfo" EntityType="Self.FileTypeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginLog" EntityType="Self.LoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManualSign" EntityType="Self.ManualSign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingInfo" EntityType="Self.MeetingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageToUser" EntityType="Self.MessageToUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageType" EntityType="Self.MessageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyNote" EntityType="Self.MyNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperateLog" EntityType="Self.OperateLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreContract" EntityType="Self.PreContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReadCommonMessage" EntityType="Self.ReadCommonMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkTime" EntityType="Self.WorkTime" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessoryFile_FileInfo" Association="Self.FK_AccessoryFile_FileInfo">
      <End Role="FileInfo" EntitySet="FileInfo" />
      <End Role="AccessoryFile" EntitySet="AccessoryFile" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoryFile_FileTypeInfo" Association="Self.FK_AccessoryFile_FileTypeInfo">
      <End Role="FileTypeInfo" EntitySet="FileTypeInfo" />
      <End Role="AccessoryFile" EntitySet="AccessoryFile" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartInfo_UserInfo" Association="Self.FK_DepartInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="DepartInfo" EntitySet="DepartInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FileInfo_FileTypeInfo" Association="Self.FK_FileInfo_FileTypeInfo">
      <End Role="FileTypeInfo" EntitySet="FileTypeInfo" />
      <End Role="FileInfo" EntitySet="FileInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginLog_UserInfo" Association="Self.FK_LoginLog_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LoginLog" EntitySet="LoginLog" />
    </AssociationSet>
    <AssociationSet Name="FK_ManualSign_ManualSign" Association="Self.FK_ManualSign_ManualSign">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ManualSign" EntitySet="ManualSign" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageType" Association="Self.FK_Message_MessageType">
      <End Role="MessageType" EntitySet="MessageType" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageToUser_Message" Association="Self.FK_MessageToUser_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="MessageToUser" EntitySet="MessageToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageToUser_UserInfo" Association="Self.FK_MessageToUser_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="MessageToUser" EntitySet="MessageToUser" />
    </AssociationSet>
    <AssociationSet Name="FK_OperateLog_UserInfo" Association="Self.FK_OperateLog_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="OperateLog" EntitySet="OperateLog" />
    </AssociationSet>
    <AssociationSet Name="FK_PreContract_Schedule" Association="Self.FK_PreContract_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="PreContract" EntitySet="PreContract" />
    </AssociationSet>
    <AssociationSet Name="FK_PreContract_UserInfo" Association="Self.FK_PreContract_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="PreContract" EntitySet="PreContract" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadCommonMessage_Message" Association="Self.FK_ReadCommonMessage_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="ReadCommonMessage" EntitySet="ReadCommonMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ReadCommonMessage_UserInfo" Association="Self.FK_ReadCommonMessage_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ReadCommonMessage" EntitySet="ReadCommonMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_MeetingInfo" Association="Self.FK_Schedule_MeetingInfo">
      <End Role="MeetingInfo" EntitySet="MeetingInfo" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>